{
  "name": "comics-client",
  "version": "0.1.0",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "lint": "biome check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@modern-js/runtime": "3.8.3",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@modern-js/app-tools": "3.8.3",
    "@modern-js/tsconfig": "3.8.3",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "~5.7.3"
  }
}
